name = Pod-WikiDoc
author = David A Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David A Golden

[@DAGOLDEN]
:version = 0.018

[MetaNoIndex / Examples]
directory = examples

; if generated for testing with prove
[PruneFiles / PruneGenerated]
filename = lib/Pod/WikiDoc/Parser.pm

[Prereqs]
Parse::RecDescent = 1.967006

[RemovePrereqs]
remove = Pod::WikiDoc::Parser


