name = Pod-WikiDoc
author = David A Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David A Golden

[@DAGOLDEN]
:version = 0.018

[MetaNoIndex / Examples]
directory = examples

; used for testing. will be generated at make time in distdir
[PruneFiles / PruneGenerated]
filename = lib/Pod/WikiDoc/Parser.pm

[RemovePrereqs]
remove = Pod::WikiDoc::Parser


